"./F2837xD_Adc.obj"
"./F2837xD_CodeStartBranch.obj"
"./F2837xD_CpuTimers.obj"
"./F2837xD_DefaultISR.obj"
"./F2837xD_GlobalVariableDefs.obj"
"./F2837xD_Gpio.obj"
"./F2837xD_Ipc.obj"
"./F2837xD_Ipc_Driver.obj"
"./F2837xD_Ipc_Driver_Lite.obj"
"./F2837xD_Ipc_Driver_Util.obj"
"./F2837xD_PieCtrl.obj"
"./F2837xD_PieVect.obj"
"./F2837xD_SysCtrl.obj"
"./F2837xD_usDelay.obj"
"./blinky_dc_cpu02.obj"
-l"C:/ti/C2000Ware_5_01_00_00/device_support/f2837xd/examples/dual/blinky_dc/cpu02/ccs/2837xD_FLASH_lnk_cpu2.cmd"
-lrts2800_fpu32.lib
-lF2837xD_Headers_nonBIOS_cpu2.cmd
-llibc.a
